# mixer for SJX tilt mechansim servo and
=======================================================================



FWD Elevon
--------------
M: 2
S: 1 0   9000   9000      0 -10000  10000
S: 1 1   6000   6000      0 -10000  10000

M: 2
S: 1 0    9000    9000    0 -10000  10000
S: 1 1   -6000   -6000    0 -10000  10000


Rear Elevon
--------------
M: 2
S: 1 0   5000   5000      0 -10000  10000
S: 1 1   9000   9000      0 -10000  10000

M: 2
S: 1 0    5000    5000    0 -10000  10000
S: 1 1    -9000   9000    0 -10000  10000


Rudder
----------------
M: 1
S: 1 2  10000   10000     0 -10000  10000


Tilt Servo
-----------------
M: 1
S: 1 7  10000   10000     0 -10000  10000

